/* Content ---------------------------------------------- Content */
.content{
    grid-area: ct;
    display: grid;
    grid-template-areas:
    "a a"
    "b b"
    "c c";
    grid-row-gap: 5%;
    justify-content: space-evenly;
    align-content:space-around;
}


.card{
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding: 30px;
    line-height: 15px;
    border-radius: 18px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}


.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    cursor:zoom-in;
}

.card:active{
    transform: scale(1.3);
}


.category{
    color: green;
    font-size: 0.8em;
}


.date{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 0.7em;
    color: rgba(0,0,0,0.5);
}


.postTitle{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.5em;
    font-weight: 500;
}


.postContent{
    margin-top: 5px;
    font-style: italic;
    font-size: 1em;
}


.cntReading{
    margin-top: auto;
}